
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }


    img {
      width: 60%;
      max-height: 100%;
        padding-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px; font-family: Noteworthy;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
      border: none;
      background-color: #6aa6dc;
      color: #393664;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  </style>
</head>
<body>
  <div class="container">
    <img src="/static/images/403.png" alt="Large Picture">

    <a  href="{%  url 'home_view'  %}" class="button">Go to Home</a>
  </div>
</body>
</html>